<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="iFollow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-tb-h21">
                                <rect key="frame" x="-2" y="-3" width="420" height="739"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footprint" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-XV-eLK">
                                <rect key="frame" x="85.000000000000014" y="234.33333333333334" width="244.33333333333337" height="267.33333333333326"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iFollow-white-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wea-pg-m7z">
                                <rect key="frame" x="75.666666666666686" y="212.66666666666663" width="263" height="90"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-ZM-dck">
                                <rect key="frame" x="62" y="582.33333333333337" width="290" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y9A-lQ-NIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahy-Y0-J9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra8-6L-3vK">
                                <rect key="frame" x="62" y="512.33333333333337" width="290" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UM3-cj-5Ty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wea-pg-m7z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ae-N4-V8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WfG-tb-h21" secondAttribute="trailing" constant="-4" id="5Qf-iG-4sn"/>
                            <constraint firstItem="gg9-ZM-dck" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.65" id="AEv-44-65f"/>
                            <constraint firstItem="ra8-6L-3vK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BNS-Yn-Il1"/>
                            <constraint firstItem="IaW-XV-eLK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FGa-6O-SNn"/>
                            <constraint firstItem="WfG-tb-h21" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-2" id="FRf-OS-0Rl"/>
                            <constraint firstItem="ra8-6L-3vK" firstAttribute="height" secondItem="gg9-ZM-dck" secondAttribute="height" id="Fr2-oN-1IP"/>
                            <constraint firstItem="gg9-ZM-dck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kgg-jW-S5H"/>
                            <constraint firstItem="WfG-tb-h21" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-3" id="OpD-HQ-X03"/>
                            <constraint firstItem="wea-pg-m7z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="Wai-4N-SGe"/>
                            <constraint firstItem="gg9-ZM-dck" firstAttribute="top" secondItem="ra8-6L-3vK" secondAttribute="bottom" constant="20" id="iga-LA-eol"/>
                            <constraint firstItem="IaW-XV-eLK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mjh-1V-y6d"/>
                            <constraint firstItem="gg9-ZM-dck" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="qKH-HA-GQ1"/>
                            <constraint firstItem="ra8-6L-3vK" firstAttribute="width" secondItem="gg9-ZM-dck" secondAttribute="width" id="vk2-SX-rV2"/>
                            <constraint firstAttribute="bottom" secondItem="WfG-tb-h21" secondAttribute="bottom" id="yR4-81-AXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="ra8-6L-3vK" id="gE7-WO-yxN"/>
                        <outlet property="btnSignup" destination="gg9-ZM-dck" id="oTf-pQ-GtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Bg" width="380" height="815"/>
        <image name="footprint" width="244.33332824707031" height="267.33334350585938"/>
        <image name="iFollow-white-logo" width="263" height="90"/>
    </resources>
</document>
