<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCell" id="gTV-IL-0wX" customClass="MediaCollectionViewCell" customModule="iFollow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="111" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="111" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 117" translatesAutoresizingMaskIntoConstraints="NO" id="yuY-NY-O8j">
                        <rect key="frame" x="0.0" y="0.0" width="111" height="90"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="yuY-NY-O8j" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3IL-iO-85v"/>
                <constraint firstAttribute="bottom" secondItem="yuY-NY-O8j" secondAttribute="bottom" id="8Np-io-YGG"/>
                <constraint firstAttribute="trailing" secondItem="yuY-NY-O8j" secondAttribute="trailing" id="Rwo-3O-yax"/>
                <constraint firstItem="yuY-NY-O8j" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="erq-Z9-Is2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="111" height="90"/>
            <connections>
                <outlet property="mediaImage" destination="yuY-NY-O8j" id="NYz-bd-9Sz"/>
            </connections>
            <point key="canvasLocation" x="181.8840579710145" y="117.1875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Rectangle 117" width="51" height="51"/>
    </resources>
</document>
