<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold_0.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="98" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="iFollow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="2dj-HD-FKB">
                        <rect key="frame" x="40" y="39" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Zs5-3b-Ewy"/>
                            <constraint firstAttribute="width" constant="20" id="rJ3-kf-Kzq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acoount Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5K-r6-8dN">
                        <rect key="frame" x="70" y="40.5" width="107" height="17"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2dj-HD-FKB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="E9p-8f-wVe"/>
                    <constraint firstItem="2dj-HD-FKB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="U1M-iM-Pqx"/>
                    <constraint firstItem="g5K-r6-8dN" firstAttribute="leading" secondItem="2dj-HD-FKB" secondAttribute="trailing" constant="10" id="gdB-gS-XOE"/>
                    <constraint firstItem="g5K-r6-8dN" firstAttribute="centerY" secondItem="2dj-HD-FKB" secondAttribute="centerY" id="iQJ-os-htS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="menuIcon" destination="2dj-HD-FKB" id="fiy-W7-DzI"/>
                <outlet property="menuTitle" destination="g5K-r6-8dN" id="Wu5-ah-jx8"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="119.86607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="setting" width="13" height="13"/>
    </resources>
</document>
